<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .container{
                position: relative;
                background-color: pink;
                width: 600px;
                height: 300px;
            }
           .color-1{
               position: absolute;
                background-color: #002153;
                width: 600px;
                height: 100px;
                top: 0px;
            }
            .color-2{
                position: absolute;
                background-color: white;
                width: 600px;
                height: 100px;
                top: 100px;
            }
            .color-3{
                position: absolute;
                background-color: #cf0921;
                width: 600px;
                height: 100px;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="color-1">

            </div>

            <div class="color-2">

            </div>

            <div class="color-3">
                
            </div>
        </div>
    </body>
</html>