<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .clearfix::after{
                display: block;
                content: "";
                clear: both;
            }

            ul{
                list-style: none;
            }

            a{
                text-decoration: none;
                font-size: 23px;
                display: block;
                height: 30px;
                width: 200px;
                padding-left: 20px;
                padding-right: 20px;
            }

            ul.Menu1{
                background-color: antiquewhite;
            }

            nav ul.Menu1{
                float: left;
                width: 1000px;
                height: 30px;
                position: relative;
            }

            ul.Menu2{
                position: absolute;
                background-color: azure;
                top: 30px;
                left: 0;
                display: none;
            }

            ul.Menu2 > li{
                position: relative;
            }

            ul.Menu3{
                position: absolute;
                left: 240px;
                top: 0;
                background-color: bisque;
                display: none;
            }

            ul.Menu1 > li:hover ul.Menu2{
                display: block;
            }

            ul.Menu2 > li:hover ul.Menu3{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Menu da cap</h1>
        <nav>
            <ul class="Menu1 clearfix">
                <li>
                    <a href="">File</a>
                    <ul class="Menu2 clearfix">
                        <li>
                            <a href="">Auto Save</a>
                        </li>
                        <li>
                            <a href="">Preferences</a>
                            <ul class="Menu3 clearfix">
                                <li>
                                    <a href="">Setting</a>
                                </li>
                                <li>
                                    <a href="">Extensions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Edit</a>
                </li>
                <li>
                    <a href="">Selection</a>
                </li>
            </ul>
        </nav>
    </body>
</html>