<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: #070917;
            text-align: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            flex: none;
            
        }
        ul > li{
            list-style-type: none;  
        }

        a{
            text-decoration: none;
            color: #ffffff;
        }
        .button{
            background-color: #DA722C;
            width: 145px;
            height: 48px;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px 35px;
            gap: 10px;
            border-radius: 24px;

            text-align: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
    
                <li>
                    <a href="#">Services</a>
                </li>
    
                <li>
                    <a href="#">Our Work</a>
                </li>
    
                <li class="button">
                    <a href="#">Erol Now</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>